# refactoring-katas

Guilded Rose/csharpcore - refactored/: GildedRose.sln
Guilded Rose/csharpcore - refactored/GildedRose/: BackstagePassesQualityStrategy.cs  DegradedQualityStrategy.cs  GildedRose.cs  GildedRoseKata.csproj  IQualityStrategy.cs  IQualityStrategyFactory.cs  IncreasingQualityStrategy.cs  LegendaryQualityStrategy.cs  QualityStrategyFactory.cs
Guilded Rose/csharpcore - refactored/GildedRose/QualityStrategies/: BackstagePassesQualityStrategy.cs  DegradedQualityStrategy.cs  IQualityStrategy.cs  IncreasingQualityStrategy.cs  LegendaryQualityStrategy.cs
Guilded Rose/csharpcore - refactored/GildedRoseTests/: DegradedQualityStrategyTests.cs  GildedRoseTest.cs  GildedRoseTests.csproj
